# ModuloCreditoModerno

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/garcia/modulocredito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garcia/modulocredito/: MainActivity.kt
app/src/main/java/com/garcia/modulocredito/data/di/: AppModule.kt  ModuleApplication.kt
app/src/main/java/com/garcia/modulocredito/data/repository/: CreditRepositoryImpl.kt
app/src/main/java/com/garcia/modulocredito/domain/: CreditRepository.kt
app/src/main/java/com/garcia/modulocredito/domain/model/: CreditConfig.kt  UiState.kt
app/src/main/java/com/garcia/modulocredito/domain/usecase/: CalculateInstallmentUseCase.kt
app/src/main/java/com/garcia/modulocredito/ui/: CreditScreen.kt
app/src/main/java/com/garcia/modulocredito/ui/theme/: Color.kt  CreditScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/garcia/modulocredito/ui/viewmodel/: CreditViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/garcia/modulocredito/: ExampleUnitTest.kt
app/src/test/java/com/garcia/modulocredito/data/: CreditRepositoryFake.kt
app/src/test/java/com/garcia/modulocredito/domain/usecase/: CalculateInstallmentUseCaseTest.kt
app/src/test/java/com/garcia/modulocredito/ui/viewmodel/: CreditViewModelTest.kt
app/src/test/java/com/garcia/modulocredito/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
